<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parent Login</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='CSS/ParentLogin.css') }}"
    />
  </head>

  <body>
    <div class="login_form">
      <div class="details">
        <div class="welcome">Parent Login</div>

        <form method="post">
          <div class="wrap">
            <label>Email</label>
            <input type="text" name="email" class="input" />
          </div>
          <div class="wrap">
            <label>Password</label>
            <input
              type="password"
              name="password"
              class="input"
              data-type="password"
            />
          </div>
          <button type="submit" class="button">
            <h1 class="sign">Sign in!</h1>
          </button>
        </form>
      </div>
      <div class="details-two">
        <div id="piggy_container">
          <img
            class="piggy"
            src="{{url_for('static', filename='img/PiggyBank_2.png')}}"
            alt="piggy bank logo"
            id="piggyImage"
          />
        </div>
        <h2 class="acc">Don't have an account? Create one!</h2>
          <a href="{{url_for('authn.sign_Up')}}" id = "log_out_button">
            <button type="button" class="parentCreate button"><h1 class="sign">Create</h1></button>
          </a>
      </div>
    </div>
  </body>
</html>
