<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='CSS/signUp.css') }}">
    </head>
    <body>
        <div class="container">
            <div class="header">
              <h2>Create Account</h2>
            </div>
    
            <form method="post" id="form" class="form">
              <div class="form-control">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="florinpop17" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>

              <div class="form-control">
                <label for="username">Email</label>
                <input type="email" name="email" placeholder="a@florin-pop.com" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>

              <div class="form-control">
                <label for="username">Password</label>
                <input type="password" name="password" placeholder="Password" id="password" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
    
              <div class="form-control">
                <label for="username">Password check</label>
                <input type="password" name="checkPassword" placeholder="Password two" id="password2" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
    
              <button>Submit</button>
            </form>
          </div>
    
          <div class="social-panel-container">
            <div class="social-panel">
              <p>
                Created with <i class="fa fa-heart"></i> by
                <a target="_blank" href="https://florin-pop.com">
                  Florin Pop
                </a>
              </p>
              <button class="close-btn">
                <i class="fas fa-times"></i>
              </button>
              <h4>Get in touch on</h4>
              <ul>
                <li>
                  <a href="https://www.patreon.com/florinpop17" target="_blank">
                    <i class="fab fa-discord"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/florinpop1705" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://linkedin.com/in/florinpop17" target="_blank">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://facebook.com/florinpop17" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://instagram.com/florinpop17" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

    </body>
</html>